{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<tenantnamer>.onmicrosoft.com]",
    "ClientId": "<Client-ID>",
    "TenantId": "<tenantid>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
